<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<style>
    body{
        --my-bacolur--:#868ee7;
        --my--baclours--:#f844b9;
        --my--colurebg--:#83f4b4;
        --my--font--: 50px;
    }
    .box-l{
        height: 130px;
        width: 130px;
        background-color: var(--my-bacolur--);
        font-size: var(--my--font--);
    }
    .box-m{
        height: 80px;
        width: 80px;
        background-color: var(--my--baclours--) ;
    }
    .box-s{
        height: 50px;
        width: 50px;
        background-color: var(--my--colurebg--)
    }
</style>
<body>
   <div class="box-l">Hello</div>
   <div class="box-m"></div>
   <div class="box-s"></div>
   <div class="box-m"></div>
   <div class="box-s"></div>
   <div class="box-l"></div> 
   <div class="box-s"></div>
  <div class="box-l"></div> 
</body>
</html>